<keyboard bottom_row='false'>
<row height='0.7'>
<key key0="config" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="cut" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="copy" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="selectAll" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="space" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="backspace" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="delete" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
<row height='0.7'>
<key key0="&amp;" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="_" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="]" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="'" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="=" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="." slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="enter" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
<row height='0.7'>
<key key0="|" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="/" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="}" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0=")" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="`" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0=";" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="," slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
<row height='0.7'>
<key key0="-" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="\?" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="&gt;" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="{" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="[" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="(" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="0" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
<row height='0.7'>
<key key0="&lt;" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="+" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="\\" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="$" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0=":" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="2" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="1" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
<row height='0.7'>
<key key0="\@" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="\#" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="!" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="*" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="5" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="4" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="3" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
<row height='0.7'>
<key key0="&quot;" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="^" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="%" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="9" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="8" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="7" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
<key key0="6" slider='true' nw="switch_forward" n="paste" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="switch_text" s="switch_text" se="switch_text"/>
</row>
</keyboard>
