<keyboard bottom_row='false'>
<row height='0.7'>
<key key0="config" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="selectAll" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="cut" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="copy" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="space" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="backspace" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="delete" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="*" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="-" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="+" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="'" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="," nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="." nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="enter" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="/" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="`" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="&gt;" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="=" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0=";" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="5" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="0" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="\\" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="!" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="?" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="(" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0=")" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="6" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="1" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="#" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="|" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="&amp;" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="[" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="]" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="7" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="2" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="^" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="_" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="$" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="{" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="}" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="8" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="3" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="&quot;" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="&lt;" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="%" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0=":" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="@" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="9" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="4" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
</keyboard>
