<keyboard bottom_row='false'>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
<row height='0.7'>
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
<key key0="" nw="switch_forward" n="ctrl" ne="switch_emoji" w="cursor_left" e="cursor_right" sw="paste" s="switch_text" se="switch_numeric" />
</row>
</keyboard>
